--cpu=Cortex-M4.fp
"stm32f4_sr04_input capture\startup_stm32f405xx.o"
"stm32f4_sr04_input capture\main.o"
"stm32f4_sr04_input capture\gpio.o"
"stm32f4_sr04_input capture\tim.o"
"stm32f4_sr04_input capture\stm32f4xx_it.o"
"stm32f4_sr04_input capture\stm32f4xx_hal_msp.o"
"stm32f4_sr04_input capture\stm32f4xx_hal_tim.o"
"stm32f4_sr04_input capture\stm32f4xx_hal_tim_ex.o"
"stm32f4_sr04_input capture\stm32f4xx_hal_rcc.o"
"stm32f4_sr04_input capture\stm32f4xx_hal_rcc_ex.o"
"stm32f4_sr04_input capture\stm32f4xx_hal_flash.o"
"stm32f4_sr04_input capture\stm32f4xx_hal_flash_ex.o"
"stm32f4_sr04_input capture\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_sr04_input capture\stm32f4xx_hal_gpio.o"
"stm32f4_sr04_input capture\stm32f4xx_hal_dma_ex.o"
"stm32f4_sr04_input capture\stm32f4xx_hal_dma.o"
"stm32f4_sr04_input capture\stm32f4xx_hal_pwr.o"
"stm32f4_sr04_input capture\stm32f4xx_hal_pwr_ex.o"
"stm32f4_sr04_input capture\stm32f4xx_hal_cortex.o"
"stm32f4_sr04_input capture\stm32f4xx_hal.o"
"stm32f4_sr04_input capture\stm32f4xx_hal_exti.o"
"stm32f4_sr04_input capture\system_stm32f4xx.o"
"stm32f4_sr04_input capture\sr04.o"
--strict --scatter "stm32f4_SR04_input capture\stm32f4_SR04_input capture.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f4_SR04_input capture.map" -o "stm32f4_SR04_input capture\stm32f4_SR04_input capture.axf"